<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height:60px;
            width:45px;
            font-size: 40px;
            color:greenyellow;
            font-weight:400;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h1{
            text-decoration: double overline;
            text-transform: capitalize;
        }
        h3{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        h5{
            text-decoration: underline overline;
            text-transform: lowercase;
        }
        h6{
            text-decoration:none;
            text-transform:none;        
        }
    </style>
</head>
<body>
    <h1>website development</h1>
    <h3>website development</h3>
    <h5>WEBSITE DEVELOPMENT</h5>
    <h6>WEBSITE DEVELOPMENT</h6>
</body>
</html>